/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ß   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Ü   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    ^   |  |   +   |  N   |  M    |  ,    |  .   |   _   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | BSPC | RAISE | ALTGR |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp GRAVE  &kp RBKT &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &kp BSPC &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   ^   |  !  |  "  |  §   |  $   |  %   |                   |  &   |  /    |  (    |  )   |   =   |   °   |
// |       |     |     |      |      |      |   \    |  |       |      |  ß    |  `    |  Ü   |   *   |   '   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &kp RBRC  &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &kp NUBS &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   | INS  |  POS1 |  PGUP |   7   |   8   |   9   | 
// |   `   |  1  |  2  |  3   |  4   |  5   |                   | DEL  |  END  |  PGDN |   4   |   5   |   6   |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |rechna|   ^   | NUMLK |   1   |   2   |   3   |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  <-  |   v   |   ->  |   0   | ENTER |   ,   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &kp INSERT  &kp HOME  &kp PG_UP  &kp KP_N7 &kp KP_N8 &kp KP_N9
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp DELETE  &kp END   &kp PG_DN  &kp KP_N4 &kp KP_N5 &kp KP_N6
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp K_CALC  &kp UP    &kp KP_NUM &kp KP_N1 &kp KP_N2 &kp KP_N3
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp LEFT	 &kp DOWN  &kp RIGHT  &kp KP_N0 &kp KP_ENTER &kp KP_COMMA
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
